# asteroids-game

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
game/: build.gradle
game/assets/: uiskin.json
game/src/main/java/: Launcher.java
game/src/main/java/asteroids/animations/: Animation.java  ExplosionAnimation.java  PlayerAnimation.java
game/src/main/java/asteroids/distributors/: AsteroidsTextureDistributor.java  InputDistributor.java  PlayerTextureDistributor.java
game/src/main/java/asteroids/entities/: Asteroid.java  BasicEnemy.java  BasicShip.java  Entity.java  Player.java  Powerup.java  PowerupHeal.java  Projectile.java
game/src/main/java/asteroids/factories/: AsteroidFactory.java  EnemyFactory.java  EntityFactory.java  PlayerFactory.java  PowerUpFactory.java
game/src/main/java/asteroids/input/: Actions.java  BasicAI.java  ControlUnit.java  InputHandler.java
game/src/main/java/asteroids/main/: AppPreferences.java  GdxGame.java
game/src/main/java/asteroids/main/screens/: AbstractScreen.java  AsteroidScreen.java  EntranceScreen.java  LoginScreen.java  MenuScreen.java  PlayerChoiceScreen.java  RegisterScreen.java  RetryScreen.java  ScoreboardScreen.java  SettingsScreen.java
game/src/main/java/asteroids/managers/: AsteroidSpawnManager.java  CollisionsManager.java  EnemySpawnManager.java  EntityManager.java  MusicManager.java  ScoreManager.java  SoundManager.java  Spawner.java
game/src/main/java/asteroids/util/: Vector2f.java
game/src/main/java/client/controller/: PlayerController.java  ScoreController.java
game/src/main/java/client/entity/: Player.java  Score.java
game/src/main/java/client/utils/: PostRequest.java  PropertyFile.java
game/src/main/resources/: url.properties
game/src/test/java/asteroids/entities/: AsteroidTest.java  BasicEnemyTest.java  PlayerTest.java  PowerupHealTest.java  ProjectileTest.java
game/src/test/java/asteroids/factories/: AsteroidFactoryTest.java  PowerUpFactoryTest.java
game/src/test/java/asteroids/managers/: AsteroidSpawnManagerTest.java  CollisionsManagerTest.java  EntityManagerTest.java  ScoreManagerTest.java
game/src/test/java/asteroids/util/: Vector2fTest.java
game/src/test/java/client/controller/: PlayerControllerTest.java  ScoreControllerTest.java
game/src/test/java/client/entity/: PlayerTest.java  ScoreTest.java
game/src/test/java/client/utils/: PostRequestTest.java  PropertyFileTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/server/: Application.java
server/src/main/java/server/controller/: PlayerController.java  ScoreController.java
server/src/main/java/server/entity/: Player.java  Score.java
server/src/main/java/server/queries/: PlayerQueries.java  ScoreQueries.java
server/src/main/java/server/util/: Password.java  Token.java
server/src/main/resources/: application.properties
server/src/test/java/server/controller/: PlayerControllerTest.java  ScoreControllerTest.java
server/src/test/java/server/entity/: PlayerTest.java  ScoreTest.java
server/src/test/java/server/util/: PasswordTest.java  TokenTest.java
