spring.datasource.url=jdbc:postgresql://ec2-54-246-98-119.eu-west-1.compute.amazonaws.com:5432/dd5d6cjd66b37l?user=lvekmyhxrnldcq&password=499cc7c6cd486629e188864760aab6b81f19b357619f682f260b1a7a1a018fd7&sslmode=require
spring.datasource.username=lvekmyhxrnldcq
spring.datasource.password=499cc7c6cd486629e188864760aab6b81f19b357619f682f260b1a7a1a018fd7
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=1

logging.level.org.springframework=INFO
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update