url.player.login = https://asteroids58.herokuapp.com/player/login/
url.player.create = https://asteroids58.herokuapp.com/player/create/

url.score.create = https://asteroids58.herokuapp.com/score/create/
url.score.high = https://asteroids58.herokuapp.com/score/high/
url.score.player.all = https://asteroids58.herokuapp.com/score/player/all/
url.score.player.high = https://asteroids58.herokuapp.com/score/player/high/